{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RDSConnection": "server=dbcloud1.czec0ckkd6o5.us-east-1.rds.amazonaws.com,1433;Database=dbcloud1;Uid=admin;Pwd=00005267;"
  }
}
